<!DOCTYPE html>
<html lang="fr" >
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../public/gallery/css/gallery.css">
    <title></title>
    <head>
      <title>FlexBox carousel / Responsive </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
    <div class="carousel">
      <div class="carousel__nav">
       <span id="moveLeft" class="carousel__arrow">
            <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
        <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
    </svg>
        </span>
        <span id="moveRight" class="carousel__arrow" >
          <svg class="carousel__icon"  width="24" height="24" viewBox="0 0 24 24">
      <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
    </svg>
        </span>
      </div>
      <div class="carousel-item carousel-item--1">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">Neil Armstrong </h2>
          <h1 class="carousel-item__title">Premier pas sur la lune</h1>
          <p class="carousel-item__description">Neil Alden Armstrong, est un astronaute américain, pilote d'essai, aviateur de l'United States Navy et professeur. Il est le premier homme à avoir posé le pied sur la Lune le 21 juillet 1969 UTC, durant la mission Apollo 11. </p>
          <!-- <a href="#" class="carousel-item__btn">Explore the tour</a> -->
            </div>
        </div>
      </div>
      <div class="carousel-item carousel-item--2">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">Galaxy</h2>
          <h1 class="carousel-item__title">Andromède</h1>
          <p class="carousel-item__description">La galaxie d'Andromède, également identifiée sous les numéros M31 dans le Catalogue de Messier et NGC 224, est une galaxie spirale située à environ 2,55 millions d'années-lumière du Soleil, dans la constellation d'Andromède. Elle est la galaxie spirale la plus proche de la Voie lactée </p>
          <!-- <a href="#" class="carousel-item__btn">Read the article</a> -->
            </div>
        </div>
      </div>
        <div class="carousel-item carousel-item--3">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">système solair</h2>
          <h1 class="carousel-item__title">Le Soleil</h1>
          <p class="carousel-item__description">Le Soleil est une étoile naine jaune qui se compose de 74 % d’hydrogène, de 24 % d’hélium et d’une fraction d’éléments plus lourds.</p>
          <!-- <a href="#" class="carousel-item__btn">Explore the palms</a> -->
            </div>
        </div>
      </div>

       <div class="carousel-item carousel-item--4">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">Première planète</h2>
          <h1 class="carousel-item__title">Mercure</h1>
          <p class="carousel-item__description">Mercure est la planète la plus proche du Soleil et la moins massive du Système solaire. Son éloignement au Soleil est compris entre 46 et 70 millions de kilomètres. ce qui correspond à une excentricité orbitale de 0,2 — plus de douze fois supérieure à celle de la Terre.</p>
          <!-- <a href="#" class="carousel-item__btn">Explore the beach</a> -->
            </div>
        </div>
      </div>

     <div class="carousel-item carousel-item--5">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">Seconde planète</h2>
          <h1 class="carousel-item__title">Venus</h1>
          <p class="carousel-item__description">Vénus est la deuxième planète du Système solaire par ordre d'éloignement au Soleil, et la sixième plus grosse aussi bien par la masse que le diamètre. Elle doit son nom à la déesse romaine de l'amour. Avec une période de rotation de 243 jours terrestres, il lui faut plus de temps pour tourner autour de son axe que toute autre planète du Système solaire.</p>
          <!-- <a href="#" class="carousel-item__btn">Read the article</a> -->
            </div>
        </div>
      </div>

      <div class="carousel-item carousel-item--6">
       <div class="carousel-item__image"></div>
       <div class="carousel-item__info">
         <div class="carousel-item__container">
         <h2 class="carousel-item__subtitle">Troisième planète</h2>
         <h1 class="carousel-item__title">La Terre</h1>
         <p class="carousel-item__description">La Terre est la troisième planète par ordre d'éloignement au Soleil et la cinquième plus grande du Système solaire aussi bien par la masse que le diamètre. Par ailleurs, elle est le seul objet céleste connu pour abriter la vie.</p>
         <!-- <a href="#" class="carousel-item__btn">Explore the beach</a> -->
           </div>
       </div>
     </div>

     <div class="carousel-item carousel-item--7">
      <div class="carousel-item__image"></div>
      <div class="carousel-item__info">
        <div class="carousel-item__container">
        <h2 class="carousel-item__subtitle">Quatrième planète</h2>
        <h1 class="carousel-item__title">Mars</h1>
        <p class="carousel-item__description">Mars est la quatrième planète par ordre croissant de la distance au Soleil et la deuxième par ordre croissant de la taille et de la masse. Son éloignement au Soleil est compris entre 206,6 à 249,2 millions de kilomètres avec une période orbitale de 669,58 jours martiens.</p>
        <!-- <a href="#" class="carousel-item__btn">Explore the beach</a> -->
          </div>
      </div>
    </div>

    <div class="carousel-item carousel-item--8">
     <div class="carousel-item__image"></div>
     <div class="carousel-item__info">
       <div class="carousel-item__container">
       <h2 class="carousel-item__subtitle">Cinquième planète</h2>
       <h1 class="carousel-item__title">Jupiter</h1>
       <p class="carousel-item__description">Jupiter est une planète géante gazeuse. Il s'agit de la plus grosse planète du Système solaire, plus volumineuse et massive que toutes les autres planètes réunies, et la cinquième planète par sa distance au Soleil. Jupiter est ainsi officiellement nommée,d'après le dieu romain Jupiter, assimilé au dieu grec Zeus.</p>
       <!-- <a href="#" class="carousel-item__btn">Explore the beach</a> -->
         </div>
     </div>
   </div>

   <div class="carousel-item carousel-item--9">
    <div class="carousel-item__image"></div>
    <div class="carousel-item__info">
      <div class="carousel-item__container">
      <h2 class="carousel-item__subtitle">Sixième planète</h2>
      <h1 class="carousel-item__title">Saturne</h1>
      <p class="carousel-item__description">Saturne est la sixième planète du Système solaire par ordre d'éloignement au Soleil et la deuxième plus grande par la taille et la masse après Jupiter, qui est comme elle une planète géante gazeuse.Son rayon moyen de 58 232 km est environ neuf fois et demi celui de la Terre et sa masse de 568,46 × 1024 kg est 95 fois plus grande.</p>
      <!-- <a href="#" class="carousel-item__btn">Explore the beach</a> -->
        </div>
    </div>
  </div>

  <div class="carousel-item carousel-item--10">
   <div class="carousel-item__image"></div>
   <div class="carousel-item__info">
     <div class="carousel-item__container">
     <h2 class="carousel-item__subtitle">Septième planète</h2>
     <h1 class="carousel-item__title">Uranus</h1>
     <p class="carousel-item__description">Uranus est la septième planète du Système solaire par ordre d'éloignement au Soleil. Elle orbite autour de celui-ci à une distance d'environ 2,87 milliards de kilomètres, avec une période de révolution de 84,05 années terrestres. Il s'agit de la quatrième planète la plus massive du Système solaire et de la troisième plus grande par la taille.</p>
     <!-- <a href="#" class="carousel-item__btn">Explore the beach</a> -->
       </div>
   </div>
 </div>

 <div class="carousel-item carousel-item--11">
  <div class="carousel-item__image"></div>
  <div class="carousel-item__info">
    <div class="carousel-item__container">
    <h2 class="carousel-item__subtitle">Huitième planète</h2>
    <h1 class="carousel-item__title">Neptune</h1>
    <p class="carousel-item__description">Neptune est la huitième planète par ordre d'éloignement au Soleil et la plus éloignée connue du Système solaireN 2. Elle orbite autour du Soleil à une distance d'environ 4,5 milliards de kilomètres, avec une excentricité orbitale moitié moindre que celle de la Terre et une période de révolution de 164,79 ans. Il s'agit de la troisième planète la plus massive du Système solaire et la quatrième plus grande par la taille.</p>
    <!-- <a href="#" class="carousel-item__btn">Explore the beach</a> -->
      </div>
  </div>
</div>

    </div>

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript" src="../public/gallery/js/gallery.js">

    </script>
    </body>
</html>
